<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> My Favorite Movie </title>
  <link rel="stylesheet" type="text/css" href="format1.css">
  <link rel="stylesheet" type="text/css" href="format2.css">
  <style>   
  p {
    background-color: #eaeaea;
    color: #000033;
  } 
  p {
  color: brown;
  font-size: 1.2em;
  font-family: Arial, Verdana, sans-serif;
}
.new {
      font-weight: bold;
      font-style: italic;
    }
    body {
      background-color: white;
      color: black;
      font-family: Arial, Helvetica, sans-serif;
    }
    a {
      text-decoration: none;
      color: black;
    }
    body {
  background-color: #FFF8DC;
  color: #000099;
  font-family: Arial, Helvetica, sans-serif;
}
</style>
</head>
<body>
  <h1> </h1>
  <p style="background-color: green; color: white;"> </p>
</body>
</html>